DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

EMAIL_BACKEND=console
DEFAULT_FROM_EMAIL=noreply@local
ADMIN_EMAIL=admin@example.com

CORS_ALLOW_ALL_ORIGINS=1
PAGE_SIZE=10

# Optional later
# DB_ENGINE=sqlite
# DB_ENGINE=postgres
# POSTGRES_DB=purchasing
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
